// Code generated by mockery v1.0.0
package mock2

import mock "github.com/stretchr/testify/mock"

// MockClient is an autogenerated mock type for the Client type
type MockClient struct {
	mock.Mock
}

// GetMessage provides a mock function with given fields: key, index
func (_m *MockClient) GetMessage(key string, index int) (*Message, error) {
	ret := _m.Called(key, index)

	var r0 *Message
	if rf, ok := ret.Get(0).(func(string, int) *Message); ok {
		r0 = rf(key, index)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*Message)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, int) error); ok {
		r1 = rf(key, index)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
